# career-management-backend

./: CareerManagement.sln  README.md
CareerManagement.Data/: CareerManagement.Data.csproj  DataContext.cs  README.md
CareerManagement.Data.SqlServer/: CareerManagement.Data.SqlServer.csproj  Class1.cs
CareerManagement.Data.SqlServer/Migrations/: 20200329064443_InitialCreate.Designer.cs  20200329064443_InitialCreate.cs  20200401064556_Add_Link_Url.Designer.cs  20200401064556_Add_Link_Url.cs  20200401072127_Add_Period.Designer.cs  20200401072127_Add_Period.cs  20200401091631_Add_Period_Portfolio.Designer.cs  20200401091631_Add_Period_Portfolio.cs  20200413042058_InitialCreate.Designer.cs  20200413042058_InitialCreate.cs  20200413044241_IdGenerateOnAdd.Designer.cs  (+10 more)
CareerManagement.Data/Configurations/: CareerLinkTypeConfiguration.cs  CareerTypeConfiguration.cs  EducationLinkTypeConfiguration.cs  EducationTypeConfiguration.cs  IEntityTypeConfigurationProvider.cs  LinkEntityTypeBuilderExtentions.cs  LinkTypeConfiguration.cs  PortfolioFeatureTypeConfiguration.cs  PortfolioLinkTypeConfiguration.cs  PortfolioTagTypeConfiguration.cs  PortfolioTypeConfiguration.cs  ProfileLinkTypeConfiguration.cs  ProfileTypeConfiguration.cs  SkillItemTypeConfiguration.cs  SkillTypeConfiguration.cs  TagTypeConfiguration.cs  UserLoginTypeConfiguration.cs  UserTypeConfiguratoin.cs
CareerManagement.Entities/: Career.cs  CareerLink.cs  Education.cs  EducationLink.cs  Link.cs  LinkBase.cs  Portfolio.cs  PortfolioFeature.cs  PortfolioLink.cs  PortfolioTag.cs  Profile.cs  ProfileLink.cs  Skill.cs  SkillItem.cs  StringLength.cs  Tag.cs  Tech.cs  TechItem.cs  User.cs  UserLogin.cs
CareerManagement.Models/: HttpResponseMessageModel.cs  HttpResponseWithDataModel.cs
CareerManagement.Services/: Class1.cs
CareerManagement.Web/: CareerManagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CareerManagement.Web/Controllers/: CareerController.cs  WeatherForecastController.cs
CareerManagement.Web/Properties/: launchSettings.json
CareerManagement.Web/Seed/: MyData.cs
CareerManagement.Web/Stores/: CareerStore.cs
