<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerManagement.Data.SqlServer\CareerManagement.Data.SqlServer.csproj" />
    <ProjectReference Include="..\CareerManagement.Data\CareerManagement.Data.csproj" />
    <ProjectReference Include="..\CareerManagement.Entities\CareerManagement.Entities.csproj" />
    <ProjectReference Include="..\CareerManagement.Services\CareerManagement.Services.csproj" />
  </ItemGroup>


</Project>
